apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eShopOnWeb
  annotations:
    github.com/project-slug: leandrofrs/eShopOnWeb
spec:
  type: other
  lifecycle: unknown
  owner: guests
